# LETESE● AIPOT Agent Docker Image
# Shared image for all LETESE AIPOT agents (scraper, police, communicator, compliance)

# ── Stage 1: Builder ──────────────────────────────────────────────
FROM python:3.12-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    chromium \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --disable-pip-version-check --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Runtime ─────────────────────────────────────────────
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    fonts-dejavu-core \
    chromium-browser \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get clean

ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PYTHONUNBUFFERED=1

COPY --from=builder /install /usr/local

COPY . .

# Non-root user
RUN useradd --create-home --shell /bin/bash --gid 1001 --uid 1001 letese-aipot
USER letese-aipot

# No EXPOSE — AIPOTs don't expose HTTP (consume from Kafka, emit to Kafka/Redis)

# Entry point is module-based (set per-deployment via command:)
# Examples:
#   python -m app.aipots.scraper
#   python -m app.aipots.police
#   python -m app.aipots.compliance
CMD ["python", "--version"]
